{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 SELECT \
    ano,\
    id_municipio_nascimento,\
    COUNT(*) AS total_observations,\
    COUNT(semana_gestacao) AS non_null_semana_gestacao,\
    COUNT(pre_natal_agr) AS non_null_pre_natal_agr,\
    SUM(CASE WHEN CAST(semana_gestacao AS INT64) < 38 THEN 1 ELSE 0 END) AS gestacao_under_38,\
    SUM(CASE WHEN CAST(pre_natal_agr AS INT64) > 0 THEN 1 ELSE 0 END) AS pre_natal_above_0\
FROM \
    basedosdados.br_ms_sinasc.microdados\
WHERE \
    ano >= 2008\
GROUP BY \
    ano, \
    id_municipio_nascimento}